<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashBoardActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".DashboardActivity">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:progressTint="#595858"
        android:theme="@style/MyProgressBar"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/offlineLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_5sdp"
            android:text=" Please Check Your Network Connection"
            android:textAlignment="center"
            android:textColor="#595858"
            android:textSize="@dimen/_25sdp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_200sdp"
            android:layout_gravity="center"
            android:src="@drawable/ic_gray_wifi" />

        <LinearLayout
            android:id="@+id/tryAgain_btn"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/dialouge_btn"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Try Again"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/onlineLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#221F32"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="#5B1C1933">

            <ImageView
                android:id="@+id/backIcon"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/ic_baseline_keyboard_arrow_left_24"
                android:backgroundTint="@color/white" />

            <TextView
                android:id="@+id/exitText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_10sdp"
                android:clickable="true"
                android:focusable="true"
                android:text="Exit"
                android:textColor="@color/white"
                android:textSize="@dimen/_17sdp" />

        </RelativeLayout>

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/linearProgressBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_10sdp"
            android:indeterminate="false"
            android:max="10"
            android:progress="5"
            android:theme="@style/MyProgressBar"
            app:indicatorColor="#F1DF3B"
            app:trackColor="#221F32" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_10sdp">


            <TextView
                android:id="@+id/questionCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/_10sdp"
                android:fontFamily="sans-serif-medium"
                android:text="Q.1"
                android:textAlignment="center"
                android:textColor="#221F32"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_10sdp"
                android:ellipsize="end"
                android:fontFamily="sans-serif-medium"
                android:maxLines="3"
                android:text="What is your favourite sports ?"
                android:textAlignment="center"
                android:textColor="#221F32"
                android:textSize="@dimen/_12sdp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            app:cardBackgroundColor="#61FA68"
            app:cardCornerRadius="@dimen/_5sdp">

            <TextView
                android:id="@+id/optionA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_5sdp"
                android:fontFamily="sans-serif-medium"
                android:text="Ajinkya Rahane"
                android:textAlignment="center"
                android:textColor="#221F32"
                android:textSize="@dimen/_12sdp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_5sdp">

            <TextView
                android:id="@+id/optionB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_5sdp"
                android:fontFamily="sans-serif-medium"
                android:text="B"
                android:textAlignment="center"
                android:textColor="#221F32"
                android:textSize="@dimen/_12sdp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card4"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            app:cardBackgroundColor="#FD5044"
            app:cardCornerRadius="@dimen/_5sdp">

            <TextView
                android:id="@+id/optionC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_5sdp"
                android:fontFamily="sans-serif-medium"
                android:text="C"
                android:textAlignment="center"
                android:textColor="#221F32"
                android:textSize="@dimen/_12sdp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card5"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_5sdp">

            <TextView
                android:id="@+id/optionD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_5sdp"
                android:fontFamily="sans-serif-medium"
                android:text="D"
                android:textAlignment="center"
                android:textColor="#221F32"
                android:textSize="@dimen/_12sdp" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/next_btn_LinearLayout"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/start_btn"
            android:gravity="center"
            android:visibility="gone">

            <TextView
                android:id="@+id/next_btn_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="NEXT"
                android:textColor="#221F32"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"

                />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>