<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:weightSum="1"
    android:orientation="vertical"
    android:background="#221F32"
    tools:context=".SplashScreenActivity">

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:foregroundGravity="center"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/_40sdp">

        <ImageView
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_5sdp"
            android:src="@drawable/answer" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_5sdp"
            android:text="B-Quiz"
            android:textColor="#DCD4D4"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/progressbar_circular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_5sdp"
            android:progressTint="#E4E4E4"
            android:theme="@style/MyProgressBar">
        </ProgressBar>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/_20sdp">

        <TextView
            android:id="@+id/developBy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="Developed By"
            android:textAlignment="center"
            android:textColor="#DCD4D4"
            android:textSize="@dimen/_9sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/_5sdp"
            android:textAlignment="center"
            android:text="Bikash Dutta and Teams"
            android:textColor="#DCD4D4"
            android:textSize="@dimen/_9sdp" />
    </LinearLayout>




</LinearLayout>