<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/_250sdp"
    android:layout_height="@dimen/_140sdp"
    android:layout_gravity="center"
    app:cardBackgroundColor="#D5D4D4"
    app:cardCornerRadius="@dimen/_10sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_2sdp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:src="@drawable/ic_report" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:text="PLEASE CONFIRM"
                android:textAllCaps="true"
                android:textColor="#272727"
                android:textSize="@dimen/_19sdp"
                android:textStyle="bold" />

        </LinearLayout>


        <TextView
            android:id="@+id/dialog_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_10sdp"
            android:text="Your game is not finished. Are you still want to return to the starting menu?"
            android:textAlignment="center"
            android:textColor="#272727"
            android:textSize="@dimen/_12sdp" />


        <LinearLayout
            android:id="@+id/dialog_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center"
            android:gravity="right"
            android:orientation="horizontal"
            android:weightSum="6">

            <TextView
                android:id="@+id/no_btn_text_return"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="No"
                android:textAllCaps="false"
                android:textColor="#008EFF"
                android:textSize="@dimen/_14sdp" />

            <TextView
                android:id="@+id/yes_btn_text_return"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Yes"
                android:textAllCaps="false"
                android:textColor="#008EFF"
                android:textSize="@dimen/_14sdp" />


        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>